<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5dbfd7e727d84f73976845f8d13eabce" Name="Diagram1" DisplayType="true" ZoomLevel="109" >
        <EntityTypeShape EntityType="PowCampDatabaseModel.GameObject" Width="2" PointX="10.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PowCampDatabaseModel.GameObjectType" Width="2.125" PointX="10.5" PointY="5.25" />
        <AssociationConnector Association="PowCampDatabaseModel.GameObjectGameObjectType" />
        <EntityTypeShape EntityType="PowCampDatabaseModel.InstantiatedGameObject" Width="2" PointX="7.75" PointY="4" />
        <AssociationConnector Association="PowCampDatabaseModel.InstantiatedGameObjectGameObject" />
        <EntityTypeShape EntityType="PowCampDatabaseModel.ScreenCoord" Width="1.5" PointX="13.875" PointY="1.125" />
        <AssociationConnector Association="PowCampDatabaseModel.ScreenCoordGameObject" />
        <EntityTypeShape EntityType="PowCampDatabaseModel.CellCoord" Width="1.5" PointX="13.625" PointY="3.875" />
        <EntityTypeShape EntityType="PowCampDatabaseModel.Scene" Width="3" PointX="3.75" PointY="3.875" />
        <AssociationConnector Association="PowCampDatabaseModel.GameObjectCellCoord" />
        <EntityTypeShape EntityType="PowCampDatabaseModel.ComponentDependency" Width="2.125" PointX="8" PointY="6.125" />
        <EntityTypeShape EntityType="PowCampDatabaseModel.Level" Width="1.5" PointX="6" PointY="1.375" />
        <EntityTypeShape EntityType="PowCampDatabaseModel.SaveGame" Width="2" PointX="5.5" PointY="7.875" />
        <AssociationConnector Association="PowCampDatabaseModel.SceneSaveGame" />
        <AssociationConnector Association="PowCampDatabaseModel.LevelScene" />
        <AssociationConnector Association="PowCampDatabaseModel.InstantiatedGameObjectScene" />
        <EntityTypeShape EntityType="PowCampDatabaseModel.CurrentAnimation" Width="2.125" PointX="16.375" PointY="2.375" />
        <EntityTypeShape EntityType="PowCampDatabaseModel.Animation" Width="2.125" PointX="19.25" PointY="3.375" />
        <AssociationConnector Association="PowCampDatabaseModel.CurrentAnimationGameObject" />
        <AssociationConnector Association="PowCampDatabaseModel.CurrentAnimationAnimation" />
        <EntityTypeShape EntityType="PowCampDatabaseModel.Velocity" Width="1.5" PointX="15.875" PointY="4.875" />
        <AssociationConnector Association="PowCampDatabaseModel.VelocityGameObject" />
        <EntityTypeShape EntityType="PowCampDatabaseModel.Acceleration" Width="1.5" PointX="13.625" PointY="6.25" />
        <AssociationConnector Association="PowCampDatabaseModel.AccelerationGameObject" />
        <EntityTypeShape EntityType="PowCampDatabaseModel.Wall" Width="1.5" PointX="18.375" PointY="6.875" />
        <AssociationConnector Association="PowCampDatabaseModel.WallGameObject" />
        <EntityTypeShape EntityType="PowCampDatabaseModel.PatrolRoute" Width="1.875" PointX="8" PointY="0.5" />
        <AssociationConnector Association="PowCampDatabaseModel.PatrolRouteGameObject" />
        <EntityTypeShape EntityType="PowCampDatabaseModel.CellPartition" Width="2.125" PointX="10.25" PointY="7.75" />
        <AssociationConnector Association="PowCampDatabaseModel.CellPartitionGameObject" />
        <EntityTypeShape EntityType="PowCampDatabaseModel.Orientation" Width="1.5" PointX="3.5" PointY="1.875" />
        <AssociationConnector Association="PowCampDatabaseModel.OrientationGameObject" />
        <EntityTypeShape EntityType="PowCampDatabaseModel.TargetScreenCoord" Width="1.5" PointX="1.375" PointY="1.875" />
        <AssociationConnector Association="PowCampDatabaseModel.TargetScreenCoordGameObject" />
        <EntityTypeShape EntityType="PowCampDatabaseModel.PrevScreenCoord" Width="1.5" PointX="1.875" PointY="4" />
        <AssociationConnector Association="PowCampDatabaseModel.PrevScreenCoordGameObject" />
        <EntityTypeShape EntityType="PowCampDatabaseModel.TargetPathIndex" Width="2" PointX="3" PointY="6.375" />
        <AssociationConnector Association="PowCampDatabaseModel.TargetPathIndexGameObject" />
        <EntityTypeShape EntityType="PowCampDatabaseModel.Guard" Width="1.75" PointX="4.625" PointY="10.375" />
        <AssociationConnector Association="PowCampDatabaseModel.GuardGameObject" />
        <EntityTypeShape EntityType="PowCampDatabaseModel.Health" Width="1.5" PointX="2.625" PointY="9.125" />
        <AssociationConnector Association="PowCampDatabaseModel.HealthGameObject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>