<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5dbfd7e727d84f73976845f8d13eabce" Name="Diagram1" DisplayType="true" ZoomLevel="87" >
        <EntityTypeShape EntityType="PowCampDatabaseModel.GameObject" Width="2" PointX="10.375" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PowCampDatabaseModel.GameObjectType" Width="1.875" PointX="10.5" PointY="5.25" />
        <AssociationConnector Association="PowCampDatabaseModel.GameObjectGameObjectType" />
        <EntityTypeShape EntityType="PowCampDatabaseModel.InstantiatedGameObject" Width="2" PointX="8.375" PointY="4" />
        <AssociationConnector Association="PowCampDatabaseModel.InstantiatedGameObjectGameObject" />
        <EntityTypeShape EntityType="PowCampDatabaseModel.ScreenCoord" Width="1.5" PointX="13.875" PointY="1.125" />
        <AssociationConnector Association="PowCampDatabaseModel.ScreenCoordGameObject" />
        <EntityTypeShape EntityType="PowCampDatabaseModel.CellCoord" Width="1.5" PointX="12.875" PointY="4.5" />
        <EntityTypeShape EntityType="PowCampDatabaseModel.Scene" Width="2.125" PointX="5.75" PointY="4" />
        <AssociationConnector Association="PowCampDatabaseModel.GameObjectCellCoord" />
        <EntityTypeShape EntityType="PowCampDatabaseModel.ComponentDependencies" Width="2.125" PointX="8" PointY="6.125" />
        <EntityTypeShape EntityType="PowCampDatabaseModel.Level" Width="1.5" PointX="6" PointY="1.375" />
        <EntityTypeShape EntityType="PowCampDatabaseModel.SaveGame" Width="2" PointX="5.5" PointY="6.375" />
        <AssociationConnector Association="PowCampDatabaseModel.SceneSaveGame" />
        <AssociationConnector Association="PowCampDatabaseModel.LevelScene" />
        <AssociationConnector Association="PowCampDatabaseModel.InstantiatedGameObjectScene" />
        <EntityTypeShape EntityType="PowCampDatabaseModel.Visible" Width="2.125" PointX="16.125" PointY="3.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>